# ai-demo

./: .codiumai.toml  README.md  pom.xml
src/main/java/com/ai/demo/: AiDemoApplication.java
src/main/java/com/ai/demo/finance/calculation/: RetirementGoalCalculator.java
src/main/java/com/ai/demo/finance/config/: AsynchronousSpringEventsConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/ai/demo/finance/controller/: AccountController.java  ApiVersion.java  RetirementController.java  RetirementGoalController.java  UserController.java
src/main/java/com/ai/demo/finance/dto/: AccountDTO.java  BalanceDTO.java  RetirementDetailDTO.java  UserDTO.java
src/main/java/com/ai/demo/finance/event/: EventSource.java
src/main/java/com/ai/demo/finance/event/account/: AccountEventConsumer.java  AccountNetAmountPerUserEvent.java
src/main/java/com/ai/demo/finance/event/retirement/: RetirementEvent.java  RetirementEventConsumer.java  RetirementGoalCalculator.java  RetirementGoalEvent.java  RetirementGoalEventConsumer.java
src/main/java/com/ai/demo/finance/exception/: ErrorDTO.java  GlobalExceptionHandler.java  InvalidOperationException.java  NotFoundResourceException.java
src/main/java/com/ai/demo/finance/mapper/: AccountMapper.java  RetirementDetailMapper.java  UserMapper.java
src/main/java/com/ai/demo/finance/model/: Account.java  AccountHistory.java  RetirementDetail.java  User.java
src/main/java/com/ai/demo/finance/model/cache/: InflationRate.java  InflationRateKeyGenerator.java  RetirementGoal.java
src/main/java/com/ai/demo/finance/model/enums/: AccountType.java  Country.java
src/main/java/com/ai/demo/finance/model/repository/: AccountHistoryRepository.java  AccountRepository.java  RetirementRepository.java  UserRepository.java
src/main/java/com/ai/demo/finance/model/repository/cache/: RetirementGoalRepository.java
src/main/java/com/ai/demo/finance/service/: AccountService.java  InflationService.java  RetirementGoalService.java  RetirementService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/checkstyle/: checkstyle-suppressions.xml
src/main/resources/examples/: imf-dataservice-response-example.json
src/main/resources/formatter/: eclipse-java-formatter.xml
src/test/java/com/ai/demo/: AiDemoApplicationTests.java
src/test/java/com/ai/demo/finance/calculation/: RetirementGoalCalculatorTest.java
src/test/java/com/ai/demo/finance/config/: RedisConfigForIntegrationTest.java
src/test/java/com/ai/demo/finance/controller/: AccountControllerIT.java  RetirementControllerIT.java  UserControllerIT.java
src/test/java/com/ai/demo/finance/event/retirement/: RetirementEventConsumerTest.java  RetirementGoalCalculatorTest.java  RetirementGoalEventConsumerTest.java
src/test/java/com/ai/demo/finance/model/: AccountTest.java
src/test/java/com/ai/demo/finance/service/: AccountServiceTest.java  InflationServiceTest.java  RetirementGoalServiceTest.java  RetirementServiceTest.java  UserServiceTest.java
src/test/java/resources/: application.yml
src/test/java/resources/json/: ifs-valid-response.json
